!!if (not .PluginComponent.Spec.Minimal) ( .PluginComponent.Spec.IsService)
!!pathreplace GITHUB .github
!!delimiters [[ ]]
[[ CodeSectionFileHeader | ToYAMLComment ]]
# region CODE_REGION(CI)
name: ci-container_tag
on:
  push:
    tags:
      - "*"
permissions:
  contents: read
  pull-requests: write
  packages: write
  actions: write

jobs:
  build-go:
    name: Build
    uses: CestusIO/actions/.github/workflows/golang-container-tag.yml@main
    with:
      actions-ref: main
      #can be forced
      #go-version: "~1.18"
      container-name: [[ .PluginComponent.Name ]]
    secrets:
      token: ${{ secrets.CI_TOKEN }}
# endregion