!!if (not .PluginComponent.Spec.Minimal)
!!pathreplace GITHUB .github
!!delimiters [[ ]]
[[ CodeSectionFileHeader | ToYAMLComment ]]
# region CODE_REGION(CI)
name: golang-vuln-check
on:
  pull_request:
    branches: [main]
permissions:
  contents: read
  pull-requests: write

jobs:
  build-go:
    name: Build
    uses: CestusIO/actions/.github/workflows/golang-vuln-check.yml@main
    with:
      actions-ref: main
      #can be forced
      #go-version: "~1.20"
    secrets:
      token: ${{ secrets.CI_TOKEN }}
# endregion