!!if (not .PluginComponent.Spec.Minimal) (not .PluginComponent.Spec.IsLib)
!!pathreplace GITHUB .github
!!delimiters [[ ]]
[[ CodeSectionFileHeader | ToYAMLComment ]]
# region CODE_REGION(CI)
name: ci-build_tag
on:
  push:
    tags:
      - "*"
permissions:
  contents: read
  pull-requests: write

jobs:
  build-go:
    name: Build
    uses: CestusIO/actions/.github/workflows/golang-tag.yml@main
    with:
      actions-ref: main
      #can be forced
      #go-version: "~1.20"
    secrets:
      token: ${{ secrets.CI_TOKEN }}
# endregion