!!if not .PluginComponent.Spec.Minimal
!!pathreplace DEVCONTAINER .devcontainer
{
	"name": "Go",
	"build": {
		"dockerfile": "Dockerfile",
		"args": {
			// Update the VARIANT arg to pick a version of Go: 1, 1.16, 1.15
			//"VARIANT": "1.16",
			// Options
			//"INSTALL_NODE": "false",
			//"NODE_VERSION": "lts/*"
		}
	},
	//"runArgs": [ "--cap-add=SYS_PTRACE", "--security-opt", "seccomp=unconfined" ],

	// Set *default* container specific settings.json values on container create.
	"settings": {
		"terminal.integrated.shell.linux": "/bin/bash",
		"go.toolsManagement.checkForUpdates": "off",
		"go.useLanguageServer": true,
		"go.gopath": "/go",
		"go.goroot": "/usr/local/go"
	},
	"mounts":[
		"source=${localEnv:HOME}${localEnv:USERPROFILE}/.netrc,target=/home/vscode/.netrc,type=bind,consistency=cached",
		"source=${localEnv:HOME}${localEnv:USERPROFILE}/.aws,target=/home/vscode/.aws,type=bind,consistency=cached",
		"source=${localWorkspaceFolder}/.devcontainer/configs,target=/configs,type=bind,consistency=cached"
	],
	// Add the IDs of extensions you want installed when the container is created.
	"extensions": [
		"golang.Go",
	],
	// Use 'postCreateCommand' to run commands after the container is created.
	"postCreateCommand": "cp /scripts/golang/go.mk Makefile && cd tools && make",
	// Use 'forwardPorts' to make a list of ports inside the container available locally.
	// "forwardPorts": [],

	// Comment out connect as root instead. More info: https://aka.ms/vscode-remote/containers/non-root.
	"remoteUser": "vscode"
}
