!!if (not .PluginComponent.Spec.Minimal)
!!pathreplace DEVCONTAINER .devcontainer
!!delimiters [[ ]]

[[ CodeSectionFileHeader | ToYAMLComment ]]
FROM registry.gitlab.com/cestus/ci/runner-go:latest

ARG USERNAME=vscode
ARG USER_UID=1000
ARG USER_GID=1000

# Create the user
RUN groupadd --gid $USER_GID $USERNAME \
    && useradd --uid $USER_UID --gid $USER_GID -m $USERNAME \
    #
    # [Optional] Add sudo support. Omit if you don't need to install software after connecting.
    && apt-get update \
    && apt-get install -y sudo \
    && echo $USERNAME ALL=\(root\) NOPASSWD:ALL > /etc/sudoers.d/$USERNAME \
    && chmod 0440 /etc/sudoers.d/$USERNAME

# Install addition Go
RUN go get -v golang.org/x/tools/gopls && \
    go get golang.org/x/tools/cmd/guru && \
    go get golang.org/x/tools/cmd/gorename && \
    go get github.com/go-delve/delve/cmd/dlv && \
    go get github.com/uudashr/gopkgs/v2/cmd/gopkgs && \
    go get github.com/ramya-rao-a/go-outline && \
    go get golang.org/x/lint/golint
RUN chown -R ${USER_UID}:${USER_GID} $GOPATH && \
    chmod -R 777 $GOPATH

ENV AWS_DEFAULT_REGION="us-east-1"
ENV AWS_PROFILE="usts"

USER ${USERNAME}